<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\MelonLoader\net35\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="VRoid.Studio">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\VRoid.Studio.dll</HintPath>
    </Reference>
    <Reference Include="VRoid.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\VRoid.UI.dll</HintPath>
    </Reference>
    <Reference Include="VRoidCore">
      <HintPath>D:\SteamLibrary\steamapps\common\VRoid Studio\VRoidStudio_Data\Managed\VRoidCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
